AUTH0_SECRET='c2c7d69baf0999d72a70939370191175556f0e51bca0a8d4a47099ad8d776b04'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-x235017ncfcai30v.us.auth0.com'
AUTH0_CLIENT_ID='qkOFCXtDADFbe5sbvVtXD25vkwoRA2OH'
AUTH0_CLIENT_SECRET='8GGZV22NUJQKU7PuhiwB4KQuGSfRZ5pXkdsQsD0Zgmkt88VYULPxnSwwGv5Jj3I_'